{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBus": "",
    "DefaultConnection": "Server=tcp:sql-srvr-subin.database.windows.net,1433;Initial Catalog=sql-db;Authentication=Active Directory Managed Identity;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBus": {
    "Namespace": "az-srvc-bus.servicebus.windows.net",
    "UseConnectionString": false,
    "QueueName": "myqueue",
    "TopicName": "mytopic",
    "SubscriptionName": "mysubscription"
  }
}
